{
  "name": "heroic-documentation",
  "description": "Heroic Documentation",
  "version": "0.0.1",
  "author": {
    "name": "Heroic Maintainers"
  },
  "scripts": {
    "test": "./lingon.js build && ./node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "gulp-autoprefixer": "3.1.1",
    "gulp-ng-annotate": "^2.0.0",
    "lingon": "2.4.x",
    "lingon-ng-html2js": "^0.1.6"
  }
}
